<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>リストを装飾しよう</title>
    <meta
      name="description"
      content="リストマーカーの種類「list-style-typeプロパティ」"
    />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>お問い合わせ</h1>
    <p>ご質問がありましたらお気軽にご連絡ください。</p>
    <p>お名前</p>
    <input type="text" placeholder="例：大本真奈美" />
    <p>ご質問内容</p>
    <select name="question">
      <option value="a">商品の質問</option>
      <option value="b">お店について</option>
      <option value="c">その他</option>
    </select>
    <p>ご意見・ご質問</p>
    <textarea name="message"></textarea>
  </body>
</html>
