<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>AOS 個別にオプションをつける デモ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/destyle.css@1.0.5/destyle.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div>
      <img
        src="images/img1-800.jpg"
        data-aos="flip-left"
        alt="Sainte Chapelle"
      />
      <img
        src="images/img2-800.jpg"
        data-aos="flip-left"
        data-aos-delay="200"
        alt="Fushimi Inari Shrine"
      />
      <img
        src="images/img3-800.jpg"
        data-aos="flip-left"
        data-aos-delay="400"
        alt="The Ocean in Okinawa"
      />
      <img
        src="images/img4-800.jpg"
        data-aos="flip-left"
        data-aos-delay="600"
        alt="Rainbow Colored Ocean"
      />
      <img
        src="images/img5-800.jpg"
        data-aos="flip-left"
        data-aos-delay="800"
        alt="Île de la Cité"
      />
      <img
        src="images/img6-800.jpg"
        data-aos="flip-left"
        data-aos-delay="1000"
        alt="Night View in Otaru"
      />
    </div>

    <!-- JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
