<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Sample Web</title>
    <meta
      name="description"
      content="Web制作会社 Sample Webのリクルートサイト"
    />
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/destyle.css@1.0.5/destyle.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css"
    />
    <link href="css/style.css" rel="stylesheet" />

    <!-- Font Awesome ----
        このFont AwesomeキットIDは他のWebサイトに使いまわしできません。
        Font Awesomeを利用する場合はP.70〜71を参考にFont Awesomeのアカウントを登録し、
        ご自身のキットIDで制作してください。
    -->
    <script
      src="https://kit.fontawesome.com/3ccfc7e4b4.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <div class="wrapper">
        <h1>
          <a href="index.html">
            <img
              class="logo"
              src="images/logo.svg"
              alt="Web制作会社 Sample Web"
            />
          </a>
        </h1>
        <nav>
          <ul class="main-nav">
            <li><a class="current menu-home" href="index.html">ホーム</a></li>
            <li><a class="menu-job" href="job.html">募集要項</a></li>
            <li><a class="menu-form" href="form.html">応募</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="home-hero wrapper">
      <h2>一緒に挑戦し続けよう</h2>
      <p>
        私たちと一緒にWebの未来を作りませんか？素敵な仲間を募集しています。
        「なりたい自分」になれる場所を、きっと見つけられるはずです。
      </p>
      <a href="job.html" class="btn btn-primary">募集要項を見る</a>
    </section>

    <section class="brown-bg">
      <div class="wrapper content flex-reverse">
        <div class="home-text">
          <h2 class="title">Webデザイナーの活躍する職場です</h2>
          <p>
            制作チームではWebデザイナーが一番多く在籍しています。
            ただ機能する制作物を作るのではなく、使い勝手がよく美しいものを生み出していきます。
            あなたも、誰かの世界が変わるようなクリエイティブなWebサイトを
            世界中に広めませんか？
          </p>
        </div>
        <div class="home-chart">
          <div class="pie-chart"></div>
        </div>
      </div>
    </section>

    <section class="wrapper content">
      <div class="home-text">
        <h2 class="title">あなたの生活にあわせたスタイルで働けます</h2>
        <p>
          弊社では東京、大阪のオフィスの他、リモート勤務も可能です。
          リモート勤務で活躍している社員は全体の3分の1となり、年々増加しています。
          自宅やコワーキングスペースなど、あなたの一番集中できる場所で仕事に取り組んでください。
        </p>
      </div>
      <div class="home-chart">
        <div class="bar-chart"></div>
        <p>リモート社員数の推移</p>
      </div>
    </section>

    <footer>
      <a href="job.html" class="btn btn-secondary">募集要項を見る</a>
      <ul class="footer-nav">
        <li><a href="#">会社概要</a></li>
        <li><a href="#">サービス内容</a></li>
        <li><a href="#">スタッフブログ</a></li>
        <li><a href="#">お問い合わせ</a></li>
      </ul>
    </footer>

    <!-- Chartist -->
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
