<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>2章 練習問題 ベースファイル</title>
    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/destyle.css@1.0.5/destyle.css"
    />
    <!-- GoogleFont -->
    <link
      href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Lobster&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <section class="area">
        <h1 class="title">Code Challenge</h1>
        <p>この章で勉強したことを練習しましょう！</p>
      </section>
      <section class="area">
        <h1 class="title">Hint</h1>
        <p>この章の中で実装方法を紹介しています。</p>
      </section>
      <section class="area">
        <h1 class="title">Question?</h1>
        <p>
          うまくいかない時は「8章 サイトの投稿と問題解決」をご参照ください。
        </p>
      </section>
      <section class="area">
        <h1 class="title">Answer</h1>
        <p>完成したら解答例のファイルと照らし合わせてみましょう。</p>
      </section>
    </div>
  </body>
</html>
