<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Cat Blog</title>
    <meta
      name="description"
      content="猫の育て方や保護猫の情報を日々お届けします"
    />
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
    <meta name="viewport" content="width=dexvice-width, initial-scale=1" />

    <!-- css -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/destyle.css@1.0.5/destyle.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC|M+PLUS+Rounded+1c:400,500&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />

    <!-- Font Awesome -->
  </head>

  <body>
    <header>
      <h1 class="page-title">Cat Blog</h1>
      <p class="page-desc">猫の育て方や保護猫の情報を日々お届けします</p>
    </header>

    <div class="container">
      <main>メインコンテンツ</main>
      <aside>サイドコンテンツ</aside>
    </div>

    <footer>
      <ul class="footer-nav">
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://facebook.com/">Facebook</a></li>
        <li><a href="https://youtube.com/">Youtube</a></li>
        <li><a href="https://instagram.com/">instagram</a></li>
      </ul>
    </footer>
  </body>
</html>
