<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>nth-child … キーワードによる指定</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <h1>偶数の要素を選択</h1>
        <ul>
            <li>1番目のリストアイテム</li>
            <li>2番目のリストアイテム</li>
            <li>3番目のリストアイテム</li>
            <li>4番目のリストアイテム</li>
            <li>5番目のリストアイテム</li>
            <li>6番目のリストアイテム</li>
            <li>7番目のリストアイテム</li>
        </ul>
	</body>
</html>
