<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Cat Blog</title>
    <meta
      name="description"
      content="猫の育て方や保護猫の情報を日々お届けします"
    />
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/destyle.css@1.0.5/destyle.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC|M+PLUS+Rounded+1c:400,500&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />

    <!-- Font Awesome ----
        このFont AwesomeキットIDは他のWebサイトに使いまわしできません。
        Font Awesomeを利用する場合はP.70〜71を参考にFont Awesomeのアカウントを登録し、
        ご自身のキットIDで制作してください。
    -->
    <script
      src="https://kit.fontawesome.com/3ccfc7e4b4.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <h1 class="page-title">Cat Blog</h1>
      <p class="page-desc">猫の育て方や保護猫の情報を日々お届けします。</p>
    </header>

    <footer>
      <ul class="footer-nav">
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://facebook.com/">Facebook</a></li>
        <li><a href="https://youtube.com/">YouTube</a></li>
        <li><a href="https://instagram.com/">Instagram</a></li>
      </ul>
      <p><small>&copy; 2021 Cat Blog</small></p>
    </footer>
  </body>
</html>
