<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Sample Web 募集要項</title>
        <meta name="description" content="Web制作会社 Sample Webのリクルートサイト">
        <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

    <!-- Font Awesome ----
        このFont AwesomeキットIDは他のWebサイトに使いまわしできません。
        Font Awesomeを利用する場合はP.70〜71を参考にFont Awesomeのアカウントを登録し、
        ご自身のキットIDで制作してください。
    -->
        <script src="https://kit.fontawesome.com/3ccfc7e4b4.js" crossorigin="anonymous"></script>
    </head>

	<body class="page-job">
        <header>
            <div class="wrapper">
                <h1>
                    <a href="index.html">
                        <img class="logo" src="images/logo.svg" alt="Web制作会社 Sample Web">
                    </a>
                </h1>
                <nav>
                    <ul class="main-nav">
                        <li><a class="menu-home" href="index.html">ホーム</a></li>
                        <li><a class="current menu-job" href="job.html">募集要項</a></li>
                        <li><a class="menu-form" href="form.html">応募</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <h2 class="title title-center">募集要項</h2>
            <p>
                私たちと一緒に働きませんか？自分なりの信念を持ち、学び続けられる。そんな仲間を募集しています。
            </p>
            <table>
                <tr>
                    <th>職種</th>
                    <td>Webデザイナー</td>
                </tr>
                <tr>
                    <th>業務内容</th>
                    <td>
                        プランニングからデザイン設計、HTML/CSSでのコーディングまで、
                        Webサイトを制作する幅広い業務をおまかせします。
                    </td>
                </tr>
                <tr>
                    <th>必須スキル</th>
                    <td>Adobe Photoshop、Adobe XD、HTML/CSS</td>
                </tr>
                <tr>
                    <th>歓迎スキル</th>
                    <td>JavaScript、WordPress、ニュースレターテンプレート制作</td>
                </tr>
                <tr>
                    <th>給与</th>
                    <td>
                        スキル・経験・実績による（500万円〜800万円/年）<br>
                        賞与年2回（夏季・冬季）
                    </td>
                </tr>
                <tr>
                    <th>休日・休暇</th>
                    <td>土日祝日、有給休暇、夏季休暇、年末年始休暇、アニバーサリー休暇</td>
                </tr>
                <tr>
                    <th>勤務時間</th>
                    <td>9：00 ～ 18：00（休憩 1時間）</td>
                </tr>
                <tr>
                    <th>勤務地</th>
                    <td>東京、大阪 または リモート</td>
                </tr>
                <tr>
                    <th>応募方法</th>
                    <td>応募フォームよりポートフォリオWebサイトのURLをお送りください。</td>
                </tr>
            </table>
            <p class="text-center">
                <a href="form.html" class="btn btn-primary">応募フォーム</a>
            </p>

            <h2 class="title title-center">採用までの流れ</h2>
            <ol class="timeline">
                <li class="timeline-item">
                    <h3 class="timeline-title">お申込み</h3>
                    <p class="timeline-content icon-file">
                        応募フォームより必要事項を記入してお申し込みください。ファイルの添付はできません。
                    </p>
                </li>
                <li class="timeline-item">
                    <h3 class="timeline-title">スキルテスト</h3>
                    <p class="timeline-content icon-code">
                        HTML/CSSのコーディングについてスキルテストを行います。（所要時間60分）
                    </p>
                </li>
                <li class="timeline-item">
                    <h3 class="timeline-title">面談</h3>
                    <p class="timeline-content icon-chat">
                        スキルテストに合格した人はビデオ通話にて30分程度の面談を行います。日程は相談可能です。
                    </p>
                </li>
                <li class="timeline-item">
                    <h3 class="timeline-title">採用</h3>
                    <p class="timeline-content icon-hands">
                        採用となった方は契約完了後、ご希望の勤務地により業務がスタートします。一緒に素敵なWebサイトを作りましょう！
                    </p>
                </li>
            </ol>
        </main>

        <footer>
            <a href="form.html" class="btn btn-secondary">応募フォーム</a>
            <ul class="footer-nav">
                <li><a href="#">会社概要</a></li>
                <li><a href="#">サービス内容</a></li>
                <li><a href="#">スタッフブログ</a></li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>
        </footer>
	</body>
</html>
