<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>メディアクエリーを使わずレスポンシブに対応させる デモ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <div class="grid">
            <img src="images/img1.jpg" alt="Sainte Chapelle">
            <img src="images/img2.jpg" alt="Fushimi Inari Shrine">
            <img src="images/img3.jpg" alt="The Ocean in Okinawa">
            <img src="images/img4.jpg" alt="Rainbow Colored Ocean">
            <img src="images/img5.jpg" alt="Île de la Cité">
            <img src="images/img6.jpg" alt="Night View in Otaru">
            <img src="images/img7.jpg" alt="English Bay">
            <img src="images/img8.jpg" alt="Okinawa Churaumi Aquarium">
            <img src="images/img9.jpg" alt="Fushimi Inari Shrine Gate">
            <img src="images/img10.jpg" alt="Nago City Hall">
            <img src="images/img11.jpg" alt="Autumn Colors">
            <img src="images/img12.jpg" alt="Palais de Versailles">
            <img src="images/img13.jpg" alt="Elizabeth Tower">
            <img src="images/img1.jpg" alt="Sainte Chapelle">
            <img src="images/img2.jpg" alt="Fushimi Inari Shrine">
            <img src="images/img3.jpg" alt="The Ocean in Okinawa">
            <img src="images/img4.jpg" alt="Rainbow Colored Ocean">
            <img src="images/img5.jpg" alt="Île de la Cité">
            <img src="images/img6.jpg" alt="Night View in Otaru">
            <img src="images/img7.jpg" alt="English Bay">
        </div>
    </body>
</html>
