<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>4章 練習問題 ベースファイル</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <h1>みんなの好きな動物</h1>

        <table>
            <tr>
                <th>猫</th>
                <td>35%</td>
            </tr>
            <tr>
                <th>犬</th>
                <td>30%</td>
            </tr>
            <tr>
                <th>きりん</th>
                <td>20%</td>
            </tr>
            <tr>
                <th>その他</th>
                <td>15%</td>
            </tr>
        </table>

        <div class="chart">
            <div class="animal-chart"></div>
        </div>

        <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
        <script src="script.js"></script>
	</body>
</html>