<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>要素名[属性名] … 指定の属性を持つ要素</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <p>入力欄</p>
        <input type="text">

        <p>入力欄（必須）</p>
        <input type="text" required>
	</body>
</html>
