<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>WBC Cafe - CONTACT</title>
    <meta
      name="discription"
      content="ブレンドコーヒーとヘルシーなオーガニックフードを提供するカフェ"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--ファビコン-->
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!--css-->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />

    <!--OGP-->
    <meta property="og:url" content="http://example.com/index.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="WBC Cafe Home" />
    <meta
      property="og:description"
      content="おしゃれなカフェで癒やされてみませんか？無添加の食材で体の中からリフレッシュ。"
    />
    <meta property="og:image" content="http://example.com/images/ogp.jpg" />
  </head>

  <body>
    <div id="contact" class="big-bg">
      <header class="page-header wrapper">
        <h1>
          <a href="index.html"
            ><img class="logo" src="images/logo.svg" alt="WCBカフェホーム"
          /></a>
        </h1>

        <nav>
          <ul class="main-nav">
            <li><a href="news.html">News</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </header>

      <div class="wrapper">
        <h2 class="page-title">Contact</h2>
        <form action="#">
          <div>
            <label for="name">お名前</label>
            <input type="text" id="name" name="your-name" />
          </div>

          <div>
            <label for="email">メールアドレス</label>
            <input type="email" id="email" name="your-email" />
          </div>

          <div>
            <label for="message">メッセージ</label>
            <textarea id="message" name="your-message"></textarea>
          </div>

          <input type="submit" class="button" value="送信" />
        </form>
      </div>
      <!-- /.wrapper -->
    </div>
    <!-- /#contact -->

    <section id="location">
      <div class="wrapper">
        <div class="location-info">
          <h3 class="sub-title">カフェ 東駅前店</h3>
          <p>
            住所：東京都〇〇区<br />
            〇〇〇〇〇〇 000-22-1<br />
            〇〇〇〇<br />
            電話： 03-1111-1111<br />
            営業時間： 10:00〜20:00<br />
            休日：水曜
          </p>
        </div>
        <!-- /.location-info -->

        <div class="location-map">
          <iframe
            src="https://www.google.com/maps/d/embed?mid=11RZmkXpXHFhZF3SUms8_gdJrHTPTdZs&ehbc=2E312F"
            width="640"
            height="480"
          ></iframe>
        </div>
        <!-- /.location-map -->
      </div>
      <!-- /.wrapper -->
    </section>
    <!-- /#location -->

    <section id="sns">
      <div class="wrapper">
        <div class="sns-box">
          <h3 class="sub-title">Facebook</h3>
          <iframe
            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=315&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId"
            width="340"
            height="315"
            style="border: none; overflow: hidden"
            scrolling="no"
            frameborder="0"
            allowfullscreen="true"
            allow="
              autoplay;
              clipboard-write;
              encrypted-media;
              picture-in-picture;
              web-share;
            "
          ></iframe>
        </div>

        <div class="sns-box">
          <h3 class="sub-title">Twitter</h3>
          <blockquote class="twitter-tweet" data-width="auto">
            <p lang="ja" dir="ltr">
              Webクリエイターボックス新着記事：書籍執筆しました！『1冊ですべて身につくPhotoshop入門講座』
              <a href="https://t.co/rs9Wyza1qI">https://t.co/rs9Wyza1qI</a
              ><br /><br />写真は身近な存在になりましたが、少し惜しい感じに撮れる事もありますよね。ちょっとした調整から、大胆なデザインまで、作品づくりの第一歩目を一緒に進められる書籍です！
            </p>
            &mdash; Webクリエイター ボックス (@webcreatorbox)
            <a
              href="https://twitter.com/webcreatorbox/status/2007965096212123781?ref_src=twsrc%5Etfw"
              >January 4, 2026</a
            >
          </blockquote>
          <script
            async
            src="https://platform.twitter.com/widgets.js"
            charset="utf-8"
          ></script>
        </div>

        <div class="sns-box">
          <h3 class="sub-title">Youtube</h3>
          <iframe
            width="315"
            height="315"
            src="https://www.youtube.com/embed/24OIBLd8uu8?si=yxSdH0FOy5RLE27t&amp;start=39"
            title="YouTube video player"
            frameborder="0"
            allow="
              accelerometer;
              autoplay;
              clipboard-write;
              encrypted-media;
              gyroscope;
              picture-in-picture;
              web-share;
            "
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <!-- /.wrapper -->
    </section>
    <!-- /#sns -->

    <footer>
      <div class="wrapper">
        <p><small>&copy; 2019 Manabox</small></p>
      </div>
    </footer>
  </body>
</html>
