<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>WBC Cafe - MENU</title>
    <meta
      name="discription"
      content="ブレンドコーヒーとヘルシーなオーガニックフードを提供するカフェ"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--ファビコン-->
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!--css-->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />

    <!--OGP-->
    <meta property="og:url" content="http://example.com/index.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="WBC Cafe Home" />
    <meta
      property="og:description"
      content="おしゃれなカフェで癒やされてみませんか？無添加の食材で体の中からリフレッシュ。"
    />
    <meta property="og:image" content="http://example.com/images/ogp.jpg" />
  </head>

  <body>
    <div id="menu" class="big-bg">
      <header class="page-header wrapper">
        <h1>
          <a href="index.html"
            ><img class="logo" src="images/logo.svg" alt="WCBカフェホーム"
          /></a>
        </h1>

        <nav>
          <ul class="main-nav">
            <li><a href="news.html">News</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </header>

      <div class="menu-content wrapper">
        <h2 class="page-title">MENU</h2>
        <p>
          体に優しい自然食を提供する、WCB
          CAFE。無添加の食材を利用したメニューが特徴です。
          おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の内側から癒やされてください。
        </p>
      </div>
      <!-- /.menu-content -->
    </div>
    <!-- /#menu -->

    <div class="wrapper grid">
      <div class="item big-box">
        <img src="images/menu1.jpg" alt="" />
        <p>写真キャプション写真キャプション</p>
      </div>
      <div class="item">
        <img src="images/menu2.jpg" alt="" />
        <p>写真キャプション写真キャプション</p>
      </div>
      <div class="item">
        <img src="images/menu3.jpg" alt="" />
        <p>写真キャプション写真キャプション</p>
      </div>
      <div class="item">
        <img src="images/menu4.jpg" alt="" />
        <p>写真キャプション写真キャプション</p>
      </div>
      <div class="item">
        <img src="images/menu5.jpg" alt="" />
        <p>写真キャプション写真キャプション</p>
      </div>
      <div class="item">
        <img src="images/menu6.jpg" alt="" />
        <p>写真キャプション写真キャプション</p>
      </div>
      <div class="item">
        <img src="images/menu7.jpg" alt="" />
        <p>写真キャプション写真キャプション</p>
      </div>
      <div class="item">
        <img src="images/menu8.jpg" alt="" />
        <p>写真キャプション写真キャプション</p>
      </div>
      <div class="item">
        <img src="images/menu9.jpg" alt="" />
        <p>写真キャプション写真キャプション</p>
      </div>
    </div>
    <!-- /.grid -->

    <footer>
      <div class="wrapper">
        <p><small>&copy; 2019 Manabox</small></p>
      </div>
    </footer>
  </body>
</html>
