<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>WBC Cafe - NEWS</title>
    <meta
      name="discription"
      content="ブレンドコーヒーとヘルシーなオーガニックフードを提供するカフェ"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--ファビコン-->
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!--css-->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />

    <!--OGP-->
    <meta property="og:url" content="http://example.com/index.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="WBC Cafe Home" />
    <meta
      property="og:description"
      content="おしゃれなカフェで癒やされてみませんか？無添加の食材で体の中からリフレッシュ。"
    />
    <meta property="og:image" content="http://example.com/images/ogp.jpg" />
  </head>

  <body>
    <div id="news" class="big-bg">
      <header class="page-header wrapper">
        <h1>
          <a href="index.html"
            ><img class="logo" src="images/logo.svg" alt="WCBカフェホーム"
          /></a>
        </h1>

        <nav>
          <ul class="main-nav">
            <li><a href="news.html">News</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </header>

      <div class="wrapper">
        <h2 class="page-title">News</h2>
      </div>
    </div>

    <div class="news-contents wrapper">
      <!-- メインエリア -->
      <article>
        <header class="post-info">
          <h2 class="post-title">店内ギャラリーの絵が新しくなりました</h2>
          <p class="post-date">3/30 <span>2019</span></p>
          <p class="post-cat">カテゴリー：お店の紹介</p>
        </header>

        <img src="images/wall.jpg" alt="店内の様子" />

        <p>
          　体に優しい自然食を提供する、WCB
          CAFE。無添加の食材を利用したメニューが特徴です。
          おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の内側から癒やされてください。
          体に優しい自然食を提供する、WCB
          CAFE。無添加の食材を利用したメニューが特徴です。
          おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の内側から癒やされてください。
        </p>

        <p>
          　体に優しい自然食を提供する、WCB
          CAFE。無添加の食材を利用したメニューが特徴です。
          おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の内側から癒やされてください。
          体に優しい自然食を提供する、WCB
          CAFE。無添加の食材を利用したメニューが特徴です。
          おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の内側から癒やされてください。
          体に優しい自然食を提供する、WCB
          CAFE。無添加の食材を利用したメニューが特徴です。
          おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の内側から癒やされてください。
        </p>

        <p>体に優しい自然食を提供する、WCB CAFE。</p>
      </article>

      <!-- サイドバー -->
      <aside>
        <h3 class="sub-title">カテゴリー</h3>

        <ul class="sub-menu">
          <li><a href="#">お店の紹介</a></li>
          <li><a href="#">期間限定メニュー</a></li>
          <li><a href="#">イベント</a></li>
          <li><a href="#">お客様との会話</a></li>
        </ul>

        <h3 class="sub-title">このお店について</h3>

        <p>
          体に優しい自然食を提供する、WCB
          CAFE。無添加の食材を利用したメニューが特徴です。
          おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の内側から癒やされてください。
        </p>
      </aside>

      <div class="ad">
        <img src="images/banner.jpg" alt="新メニュー登場" />
      </div>
    </div>
    <!-- /.news-contents -->

    <footer>
      <div class="wrapper">
        <p><small>&copy; 2019 Manabox</small></p>
      </div>
    </footer>
  </body>
</html>
