<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>回転 - rotate デモ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <p>通常</p>
        <img src="cat.jpg" alt="猫">

        <p>transform: rotate(180deg);</p>
        <img class="transform1" src="cat.jpg" alt="猫">

        <p>transform: rotateX(180deg);</p>
        <img class="transform2" src="cat.jpg" alt="猫">

        <p>transform: rotateY(180deg);</p>
        <img class="transform3" src="cat.jpg" alt="猫">
    </body>
</html>
