<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>グラデーションの角度を変更する デモ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <div class="horizontal">
            横方向のグラデーション
        </div>

        <div class="angled">
            斜め方向のグラデーション
        </div>
	</body>
</html>
