<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Sample Web 応募フォーム</title>
        <meta name="description" content="Web制作会社 Sample Webのリクルートサイト">
        <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

    <!-- Font Awesome ----
        このFont AwesomeキットIDは他のWebサイトに使いまわしできません。
        Font Awesomeを利用する場合はP.70〜71を参考にFont Awesomeのアカウントを登録し、
        ご自身のキットIDで制作してください。
    -->
        <script src="https://kit.fontawesome.com/3ccfc7e4b4.js" crossorigin="anonymous"></script>
    </head>

	<body class="page-form">
        <header>
            <div class="wrapper">
                <h1>
                    <a href="index.html">
                        <img class="logo" src="images/logo.svg" alt="Web制作会社 Sample Web">
                    </a>
                </h1>
                <nav>
                    <ul class="main-nav">
                        <li><a class="menu-home" href="index.html">ホーム</a></li>
                        <li><a class="menu-job" href="job.html">募集要項</a></li>
                        <li><a class="current menu-form" href="form.html">応募</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <h2 class="title title-center">応募フォーム</h2>
            <p>下記の応募フォームにすべてご記入の上、送信してください。</p>
            <p class="text-small">※ファイルの添付はできません。作品のファイルがある場合は必ずアップロードしたURLをご記入ください。</p>
            <form>
                <table>
                    <tr>
                        <th>お名前</th>
                        <td><input type="text" placeholder="例：大本真奈美"></td>
                    </tr>
                    <tr>
                        <th>フリガナ</th>
                        <td><input type="text" placeholder="例：オオモトマナミ"></td>
                    </tr>
                    <tr>
                        <th>メールアドレス</th>
                        <td><input type="email" placeholder="例：hello@example.com"></td>
                    </tr>
                    <tr>
                        <th>ポートフォリオ</th>
                        <td><input type="url" placeholder="例：http://example.com"></td>
                    </tr>
                    <tr>
                        <th>希望勤務地</th>
                        <td>
                            <label>
                                <input type="checkbox">
                                <span>東京</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>大阪</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>リモート勤務</span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <th>現在の状態</th>
                        <td>
                            <div class="select-box">
                                <select name="current-position">
                                    <option value="会社に在籍中">会社に在籍中</option>
                                    <option value="フリーランス">フリーランス</option>
                                    <option value="学生">学生</option>
                                    <option value="休職中">休職中</option>
                                </select>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>自己PR</th>
                        <td>
                            <textarea placeholder="例：これまでの経歴、学んできたこと、今取り組んでいるプロジェクト等"></textarea>
                        </td>
                    </tr>
                </table>
                <p class="text-center">
                    <input type="submit" class="btn btn-primary" value="送信する">
                </p>
            </form>
        </main>

        <footer>
            <ul class="footer-nav">
                <li><a href="#">会社概要</a></li>
                <li><a href="#">サービス内容</a></li>
                <li><a href="#">スタッフブログ</a></li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>
        </footer>
	</body>
</html>
