.post-title {
  width: 300px;
  height: 300px;
  font-size: 6rem;
  font-weight: bold;
  background: linear-gradient(#4db1ec, #b473bf);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}

.about-title {
  width: 300px;
  height: 300px;
  font-size: 6rem;
  font-weight: bold;
  background: linear-gradient(#ff9f67, #ffd673);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}
/*# sourceMappingURL=style.css.map */