<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>カギカッコを使った引用文 デモ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/destyle.css@1.0.5/destyle.css"
    />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="wrapper">
      <ul class="pagination">
        <li><span class="current">1</span></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">&gt;</a></li>
      </ul>
    </div>
  </body>
</html>
