<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>calc - カスタムプロパティと組み合わせる デモ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <div>カスタムプロパティと組み合わせる</div>
    </body>
</html>
